
# ======= KONFIGURASI CTXC =======
CTXC_RPC_URL=https://security.cortexlabs.ai:30088
CTXC_CHAIN_ID=21
CTXC_SYMBOL=CTXC

# Kunci privat dompet sumber (HANYA untuk mengirim)
CTXC_PK_1st=
CTXC_PK_2nd=
CTXC_PK_3th=
